<style type='text/css'><!-- 

/* HTML ELEMENTS */

* { margin: 0px; padding 0px; }
p { margin: 0px 0px 25px 0px; color: {+text_color+}; }
a { font-weight: bold; color: {+accent_color+}; text-decoration: none; }
a:hover, a:active { color: #374462; text-decoration: none; }
a img { border: 0px; }
img { border-spacing: 0px; }
h1, h2, h3 { font-weight: normal; }
blockquote { margin: 0px 25px 25px 25px; font-style: italic; }
ins { text-decoration: none; color: #466b85; }
del { color: #555; }
hr { border-top: 1px dotted #777; height: 0px; margin: 30px 0px 10px 0px; }
table { border-collapse: collapse; }
th { text-align: left; }
form label { display:block; }

/* STRUCTURE */

html { font-family: Sans-Serif; line-height: 1.8em; }
body { background-color: {+background_color+}; }

.wrapper { width: 1100px; padding: 0px; margin: auto; background-color: white; }
#header { position: fixed; top: 0px; width: 1100px; z-index:999999; background-color: #333; padding-bottom: 4px; }
#header ul { list-style-type: none; padding: 0px 0px 0px 40px; } 

#search { padding-right: 60px; float: right; margin-top: 10px; }

#actions { position: fixed; top: 49px; height: 20px; width: 1010px; z-index:800000; background-color: #999999; padding: 0px 45px; color: white; font-size: 60%; line-height: 20px; }
#actions a { font-weight: normal; text-decoration: none; color: white; padding: 0px 5px; }

#banner { width: 1100px; height: 319px; }
#banner h1 { font-size: 400%; line-height: 1.1em;}
#banner h2 { font-size: 200%; line-height: 1.2em; }
#banner h1 a { color: white; }


#main { float: left; width: 600px; padding: 0px 30px 50px 35px; margin: -20px 10px 0px 10px; font: 16pt; color: {+text_color+}; }
#main ul, #main ol { margin: 0 0 5px 15px; line-height: 1.5em;  }
#main li { margin-bottom: 10px; }
#main h1 { font-size: 150%; padding-bottom: 7px; color: {+accent_color+}; font-weight: bold; }
#main h2 { font-size: 120%; padding: 0px; margin: 0px; font-weight: bold; }
#main ul, #main ol, #main pre { padding: 15px 30px 5px 30px; }
#main ul { padding: 7px 0px 7px 15px; list-style: square; } 
#main ol { padding: 7px 0px 7px 35px; } 

#side { width: 300px; float: right; margin: 110px 30px 40px 0px; }
#side h1 { padding-bottom: 5px; }
#side h1 a { color: {+text_color+}; }
#side a { color: {+text_color+}; }
#side .show { font: bold; background-color:#333; padding: 10px 10px 0px 10px; width: 280px; float: right; margin: 0px 0px 20px 0px; }

#bottom { clear: both; background-color: #333; width:1050px; padding: 10px 30px 10px 40px; margin: 0px; }
#bottom { font-size: 80%; color: white; }
#bottom p { line-height: 1.4em; color: white; }
#bottom a { color: white; font-weight: normal; }

.stopwatch { color: #777; }
.button { background-color: white; width: 225px; padding: 10px 15px; margin: 10px 10px 10px 0px; text-align:center; border: 1px solid black; color: black; }
.button:hover { color: black; padding: 9px 14px; border: 2px black solid; }


/* BOLTWIRE CLASSES */

.right { float: right; padding: 0px 0px 15px 15px; }
.large { font-size: 115%; }
.highlight { background-color:yellow; padding: 2px 4px; } 
.marks { font-size: 80%; color: red; }
.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }
.capitalize { text-transform: capitalize; }
.small-caps { font-variant: small-caps; }
.black { font-weight: normal; color: {+text_color+}; }
.hotlinks a, .hotlinks a:link, .hotlinks a:visited { color: {+text_color+}; border-bottom: 1px dotted #cecece;}
.hotlinks a:hover { background-color: #f7f7f7; text-decoration: none; border-bottom: 1px dotted #007700;}
.box { background-color: {+box_color+}; padding: 10px; border: 1px solid {+text_color+}; }
.box ul { margin: 0px; }
.box li { margin-left: 18px; }
.code { background-color: {+box_color+}; padding: 7px; border: 1px solid; }
.code ul { margin: 0px 0px 0px 20px;}  
.message { font-style: italic; color: green; margin-bottom: 30px; }
.preview { border: 2px dotted #82B0BF; padding:.5em; margin: 1em 0; } 
.diff { color: green; font-size:75%; background-color: #f7f7f7; padding: 2px 5px 2px 5px; line-height: 2.5em;}
table.stripe { margin-left: 0px; } 
table.stripe th, table.stripe td {padding: 5px;}
tr.striperow { background-color: #f7f7f7; padding: 7px; }
table.rss { padding: 0px; border-spacing: 0px; border-collapse: collapse; }
table.rss th { padding: 10px; border: 1px solid #999; background-color: #f7f7f7; padding-right: 25px; text-align: left; }
table.rss td { padding: 7px; border: 1px solid #999; background-color: #ffffff; padding-right: 25px; }
table.box, table.box td { border-color: #999; border-width: 1px; border-style: solid; }
table.fmt, table.fmt th, table.fmt td { padding: 0px; }
table.forum {border: #222 1px solid; border-spacing: 0px; width: 100%; }
table.forum tr th { margin: 5px; padding: 5px; border: #222 1px solid; background-color: #eeeebb; }
table.forum tr td { margin: 5px; padding: 5px; border: #222 1px solid; background-color: white; }
table.sortable, table.sortable tr th, table.sortable tr td { border: #222 1px solid; border-spacing: 0px; }
table.sortable th { background-color: #eeeebb; margin: 5px; padding: 5px; }
table.sortable td { margin: 5px; padding: 5px; }


/* FORMS */

input, textarea, select { background: #white; }
input:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px white inset; }

input[type=text], input[type=password] { height: 23px; border: 1px {+text_color+} solid; padding:2px 5px; margin: 0px; }
textarea { border: 1px {+text_color+} solid; padding: 1px 5px; margin: 0px; }
input[type=text]:hover, input[type=password]:hover, textarea:hover { border: 2px {+text_color+} solid; padding: 1px 4px; margin: 0px; }
select { margin: 0px; height: 30px; }
input[type=button], input[type=submit], input[type=reset]{ border: 1px {+text_color+} solid; padding: 6px 4px; font:14px Arial,san-serif; color: {+text_color+}; font-weight: 600; }
input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover { border: 2px {+text_color+} solid; padding: 5px 3px; }

--></style>