<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>{+sitename+}: {+slogan+}==</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="{+description+}" />
	<meta name="keywords" content="{+keywords+}" />
	<meta name="author" content="Dan" />
	<link rel='shortcut icon' href='{+field+}/{+favicon+}' />
<<css>>
</head>
<body>
<div id="wrapper">
	<div id="main">[[header]][[main]][[footer]]</div>
</div>
</body>
</html>