<style type='text/css'><!-- 

@media screen {
div.pagebreak { page-break-after: always; }
}

@media print {
div.pagebreak { page-break-after: always; }
div.spacer { display: none; }
}

/* BASIC ELEMENTS */
* {	margin: 0; padding: 0; line-height: 1.7em; }
h1 { font: 400 1.4em arial,sans-serif; margin: 0; color: {+text_color+}; }
h2 { font: 400 1.33em 'trebuchet ms',arial,sans-serif; color: {+text_color+}; }
h3 { font: 400 1.2em arial,sans-serif; margin-bottom: 0px; }
blockquote { line-height: 1.6em; margin: 20px; padding: 0px 30px 0px 20px; font-style: italic; }
p, ol, ul { margin: 8px 0px 12px 0px; }
ul ul { margin: 0px; }
a { color: {+text_color+}; text-decoration: none; }
a:hover { border-bottom: 2px dotted {+accent_color+}; }
img, a img { border: 0px; }
img.color, a img.color { padding: 3px; margin: 10px 0 10px 0; border: 4px solid {+accent_color+}; }
img.fmt, a img.fmt { padding: 0px; margin: 0px; }
table { width: 100%; border-collapse: collapse; margin: 8px 0px 12px 0px; }
table th, table td { padding: 4px 7px; padding: 6px 10px; }
thead th { color: {+accent_color+}; }
form label { display:block; }
form input[type=text], form input[type=password], form textarea { border:2px {+accent_color+} solid; padding:4px 5px; font: Arial,san-serif; margin-bottom: 7px; }
form input[type=text]:hover, form input[type=password]:hover, form textarea:hover { border:3px {+accent_color+} solid; padding: 3px 4px; margin-bottom: 7px; }
form input[type=button], form input[type=submit], form input[type=reset]{ background-color: #fff; border:2px {+accent_color+} solid; margin: 0 3px 7px 0; padding:3px; font:14px Arial,san-serif; color: {+accent_color+}; font-weight: 600; }
form input[type=button]:hover, form input[type=submit]:hover, form input[type=reset]:hover { background-color: #fff; border:3px {+accent_color+} solid; margin: 0 3px 7px 0; padding:2px; font:14px Arial,san-serif; color: {+accent_color+}; font-weight: 600; }

/* ZONE STYLES */
html { background-color: #cccccc; height: 100%; }
body { font: 400 1.2em arial,sans-serif; color: {+text_color+}; }

#wrapper { background-color: white; width: 850px; padding: 15px; margin: 0px auto; min-height: 100%; }
#top { margin: 0px; width: 100%; }
#top h1 a { font: 400 3.5em arial,sans-serif; color: black; border: none; margin-left: -5px; }
#top h2 { font: 400 2.5em 'trebuchet ms',arial,sans-serif; margin: -23px 0px -3px -3px; color: {+accent_color+}; }
#main { width: 800px; margin: 30px; text-align: left; line-height: 1.5em; min-height: 100%; }
#main h1 { font-size: 1.7em;  margin-bottom: -7px; }
#main h2 { margin-bottom: -7px; }
#main a { text-decoration: none; font-weight: 600; color: {+accent_color+}; }
#main ul { list-style-type: square; padding-left: 20px; margin-left: 42px; }
#main ul li { list-style-type: square; }
#main ul li, ol ul li { margin-left: -.6cm; }
#main ol { margin-left: .6cm; }

/* MISCELLANEOUS STYLES */
.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }
.capitalize { text-transform: capitalize; }
.small-caps { font-variant: small-caps; }
.button { border: 2px {+accent_color+} solid; padding: 7px; margin: 2px; font-size: 90%; font-weight: 600; text-transform: uppercase; }
a.button:hover { border: 3px {+accent_color+} solid; padding: 6px; }
img.left { float: left; margin-right: 10px; }
img.right { float: right; margin-left: 10px; }

/* BOLTWIRE STYLES */
.actions { font-size: 70%; }
.actions a { color: {+text_color+}; }
.actions a:hover { color: {+accent_color+}; }
.large { font-size: 115%; }
.small { font-size: 80%; }
.highlight { background-color: yellow; padding: 0px 3px 0px 3px; }
.black, #main a.black { font-weight: normal; color: #444; }
.marks { font-size: 80%; color: red; }
.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }
.capitalize { text-transform: capitalize; }
.small-caps { font-variant: small-caps; }
.citations { margin-top: 20px; padding-top: 20px; border-top: 1px black solid; font-size: 75%; font-style: italic; }
img.left { float: left; margin-right: 10px; }
img.right { float: right; margin-left: 10px; }
table.stripe { margin-left: 0px; } 
table.stripe th, table.stripe td {padding: 5px;}
tr.striperow { background-color: {+box_color+}; padding: 7px; }
table.fmt, table.fmt th, table.fmt td { width: auto; border-collapse: collapse; margin: 0px; padding: 0px; }
.light tbody tr:hover { background-color: {+box_color+}; }
.box { background-color: {+box_color+}; padding: 10px; border: 1px solid {+text_color+}; margin: 20px 0px 20px 0px; }
.box li { margin: 5px 5px 5px 5px;}
.box ul { margin: 0px 0px 0px 20px;}
.code { background-color: {+box_color+}; padding: 7px; border: 1px solid {+text_color+}; margin-bottom: 3px; }
.code ul { margin: 0px 0px 0px 20px;}  
.message { background-color: {+box_color+}; padding: 7px; margin: 0px 0px 7px 0px; border: 1px solid {+text_color+}; font-style: italic; color: {+text_color+}; } 
.messageid { font-style: italic; color: {+text_color+}; } 
#side .message { font-size: 80%; word-wrap: break-word; }
.diff { color: {+text_color+}; font-size:75%; background-color: {+box_color+}; padding: 2px 5px 2px 0px; line-height: 2.5em;}
.preview { border: 2px dotted {+accent_color+}; padding:.5em; margin: 1em 0; }
--></style>