root=..
field=
htaccess=true
htcodes=.htcodes

----

<?php
$BOLTadmin = 'admin';
$boltwire = '../boltwire';
include_once("$boltwire/scripts/engine.php");

----

NOTES:
root: path from start to root
field: path from root to fields
htaccess: create htaccess file for cleanurls
htcodes: location where system password is stored
$boltwire: path from field index to boltwire dir

to have calls in root directory go to a specific field
put this file in root directory in index.php

<?php
header('Location: path/to/field');
header('Content-type: text/html');
print_r('<html><head><meta http-equiv=Refresh></head><body></body></html>');
