########################################
##  INSTALLATION INSTRUCTIONS         ##
########################################

Copyright (c) 2019, Dan Vis, All rights reserved.
For more info, go to: www.boltwire.com


Ready to begin using BoltWire?  Just follow the directions below. Warning: it probably takes longer to read these instructions than to do them!

!! Your First Site
To use BoltWire, you only need a basic webserver (like Apache) with PHP (5.3+) enabled, and the boltwire zip file. For information about setting up your own webserver, so you can run BoltWire offline, see the online tutorial. Once you have access to a working server, follow these steps:

1. Extract the contents of the boltwire zip file into the root directory of your web space (either on your computer, or online). The root directory is usually called htdocs or www or public_html depending on your server setup.

2. Point your browser to boltwire/start.php and follow the simple onscreen instructions. You will be asked to enter a system password and then a site id. Your site will be fully functional in seconds.

Once you site is created, call it up in your browser and begin building your site. The link will look like http://www.domain.com/mysite/index.php. If you are using BoltWire offline, try http://localhost/mysite/index.php. You are up and running!

To create multiple sites, simply run start.php once again. For information about other configuration options, please see the onsite documentation. You will also find some troubleshooting tips if you do have problems.