<!DOCTYPE html> 
<html xml:lang="en" > 

<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{+sitename+}</title>
	<link rel="shortcut icon" href="{+shared+}/img/favicon.ico" >
	<<css>>
</head>

<body>

	<div class="wrapper">
		<div id="nav">[[nav]]</div><br/>
		<div id='actions'>=={+actions+}==</div><br/>

		<div id="middle">
			<div id=side>[[side]]</div>
			<div id=main>==<size=400%>**{sitename}**</size>==<br><br>
			[[header]][[main]][[footer]]</div>
		</div>

		<div id="bottom">[[bottom]]</div>
	</div>
	
</body>
</html>