<!DOCTYPE html> 
<html xml:lang="en" > 

<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="nmV0RI_WGcWVsJSpddt4h64ZXaBQsAPBbuG1zbjk8Js" />
	<title>{+sitename+}</title>
	<link rel="shortcut icon" href="{+field+}/favicon.ico" >
	<<css>>
</head>

<body bgcolor={+background_color+}>

	<div class="wrapper">

        <div id="side">[[side]]</div>

	    <div id="header">[[dropdown]]</div>
		
		==[if admin]<div id="actions">{actions}</div>[if]==

		<div id="banner">[[banner]]</div>

        <div id="main">

		[[header]][[main]][[footer]]

		</div>

	</div>


</body>
</html>