<style type='text/css'><!-- 

/* HTML ELEMENTS */

* { margin: 0px; padding 0px; }
p { margin: 0px 0px 25px 0px; color: #444; }
a { font-weight: bold; color: #65728d; text-decoration: none; }
a:hover, a:active { color: #374462; text-decoration: none; }
a img { border: 0px; }
img { border-spacing: 0px; }
h1, h2, h3 { font-weight: normal; }
blockquote { margin: 0px 25px 25px 25px; font-style: italic; }
ins { text-decoration: none; color: #466b85; }
del { color: #555; }
hr { border-top: 1px dotted #777; height: 0px; margin: 30px 0px 10px 0px; }
table { border-collapse: collapse; }
th { text-align: left; }
form label { display:block; }

/* STRUCTURE */

html { font-family: Sans-Serif; line-height: 1.8em; }
body { background-color: white; }
.wrapper { width: 1000px; margin: auto; }

#top { color: white; background-color: black; padding: 5px; margin-bottom: -10px }
#top a { color: white; font-weight: normal; }

#nav { z-index: 50; position: fixed; top: 0px; width: 1100px; margin: -2px -50px; padding: 3px 0px; background-color: black; }
#nav ul { background-color: black; padding: 5px 38px; }
#nav li { list-style: none; float: left; margin: 0px 10px 0px 0px; }
#nav li a { display: block; text-decoration: none; padding: 5px 15px; font-weight: bold; color: white; }
#nav li a:hover { background-color: #707070; }

#actions { z-index: 25; position: fixed; top: 26px; height: 25px; width: 1047px; margin: 18px -50px; background-color: #999; font-size: 60%; padding-left: 53px; color: white; }
#actions a { color: white; }

#middle { padding: 70px 0px 50px 0px; font: 16pt; color: #444; }
#middle ul, #main ol { margin: 0px 0px 5px 15px; line-height: 1.5em;  }
#middle li { margin-bottom: 10px; }
#middle h1 { font-size: 150%; color: black; font-weight: normal; margin-bottom: 5px; }
#middle h1 a { font-weight: normal; }
#middle h2 { font-size: 125%; margin-bottom: 0px; color: black; }
#middle h2 a { font-weight: bold; }
#middle h3 { margin-bottom: 0px; }
#middle ul, #main ol, #main pre { padding: 0px 30px 15px 30px; }
#middle ul { padding: 0px 0px 15px 0px; list-style: square; } 
#middle ol { padding: 0px 0px 15px 35px; }
#main { width: 600px; } 
#side { float:right; width: 300px; }
#side h1 { margin-bottom: 7px; color: black; font-size: 150%; }
#side h1 a { font-weight: normal; color: black; }
#side a { font-weight: normal; color: #444; }

#bottom { margin: 0px auto; padding: 20px 0px; font-size: 75%; color: #444; line-height: 200%; background-color: white; color: black; }
#bottom a { color: white; font-weight: normal; }


/* BOLTWIRE CLASSES */

.right { float: right; padding: 0px 0px 15px 15px; }
.large { font-size: 115%; }
.highlight { background-color:yellow; padding: 2px 4px; } 
.marks { font-size: 80%; color: red; }
.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }
.capitalize { text-transform: capitalize; }
.small-caps { font-variant: small-caps; }
.black { font-weight: normal; color: {+text_color+}; }
.hotlinks a, .hotlinks a:link, .hotlinks a:visited { color: {+text_color+}; border-bottom: 1px dotted #cecece;}
.hotlinks a:hover { background-color: #f7f7f7; text-decoration: none; border-bottom: 1px dotted #007700;}
.box { background-color: {+box_color+}; padding: 10px; border: 1px solid {+text_color+}; }
.box ul { margin: 0px; }
.box li { margin-left: 18px; }
.code { background-color: {+box_color+}; padding: 7px; border: 1px solid; }
.code ul { margin: 0px 0px 0px 20px;}  
.message { font-style: italic; color: green; margin-bottom: 30px; }
.preview { border: 2px dotted #82B0BF; padding:.5em; margin: 1em 0; } 
.diff { color: green; font-size:75%; background-color: #f7f7f7; padding: 2px 5px 2px 5px; line-height: 2.5em;}
table.stripe { margin-left: 0px; } 
table.stripe th, table.stripe td {padding: 5px;}
tr.striperow { background-color: #f7f7f7; padding: 7px; }
table.rss { padding: 0px; border-spacing: 0px; border-collapse: collapse; }
table.rss th { padding: 10px; border: 1px solid #999; background-color: #f7f7f7; padding-right: 25px; text-align: left; }
table.rss td { padding: 7px; border: 1px solid #999; background-color: #ffffff; padding-right: 25px; }
table.box, table.box td { border-color: #999; border-width: 1px; border-style: solid; }
table.fmt, table.fmt th, table.fmt td { padding: 0px; }
table.forum {border: #222 1px solid; border-spacing: 0px; width: 100%; }
table.forum tr th { margin: 5px; padding: 5px; border: #222 1px solid; background-color: #eeeebb; }
table.forum tr td { margin: 5px; padding: 5px; border: #222 1px solid; background-color: white; }
table.sortable, table.sortable tr th, table.sortable tr td { border: #222 1px solid; border-spacing: 0px; }
table.sortable th { background-color: #eeeebb; margin: 5px; padding: 5px; }
table.sortable td { margin: 5px; padding: 5px; }


/* FORMS */

input, textarea, select { background: #white; }
input:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px white inset; }

input[type=text], input[type=password] { height: 23px; border: 1px {+text_color+} solid; padding:2px 5px; margin: 0px; }
textarea { border: 1px {+text_color+} solid; padding: 1px 5px; margin: 0px; }
input[type=text]:hover, input[type=password]:hover, textarea:hover { border: 2px {+text_color+} solid; padding: 1px 4px; margin: 0px; }
select { margin: 0px; height: 30px; }
input[type=button], input[type=submit], input[type=reset]{ border: 1px {+text_color+} solid; padding: 6px 4px; font:14px Arial,san-serif; color: {+text_color+}; font-weight: 600; }
input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover { border: 2px {+text_color+} solid; padding: 5px 3px; }

--></style>